body {
 text-align: center;
 background-color: rgb(105, 110, 242);
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-auto-rows: minmax(250px, auto); */
  grid-gap: 1rem;
  margin: 0 auto;
  max-width: 1000px;
  padding: 1rem;
  position: relative;
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  transform-style: preserve-3d;
}
@keyframes zoominoutsinglefeatured {
  0% {
      transform: scale(1,1);
  }
  50% {
      transform: scale(1.2,1.2);
  }
  100% {
      transform: scale(1,1);
  }
}

.container img {
animation: zoominoutsinglefeatured 1s infinite ;
}



a {
  text-decoration: none;
}

.card-title {
  color: black;
  border-radius: 0 0 1rem 1r;
  margin: 0;
  text-align: center;
}

